<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BayViewHotelModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="BookingDate" />
      <PropertyRef Name="TotalPaid" />
    </Key>
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPaid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BayViewHotelRevenueEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
  </EntityContainer>
</Schema>