<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BayViewHotelModelStoreContainer" CdmEntityContainer="BayViewHotelEntities">
    <EntitySetMapping Name="RoomTypeDistributions">
      <EntityTypeMapping TypeName="BayViewHotelModel.RoomTypeDistribution">
        <MappingFragment StoreEntitySet="RoomTypeDistribution">
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="TotalBookings" ColumnName="TotalBookings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>