<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BayViewHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BayViewHotel.dbo.RoomTypeDistribution' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoomTypeDistribution">
    <Key>
      <PropertyRef Name="RoomType" />
    </Key>
    <Property Name="RoomType" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="TotalBookings" Type="int" />
  </EntityType>
  <EntityContainer Name="BayViewHotelModelStoreContainer">
    <EntitySet Name="RoomTypeDistribution" EntityType="Self.RoomTypeDistribution" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RoomTypeDistribution].[RoomType] AS [RoomType], 
    [RoomTypeDistribution].[TotalBookings] AS [TotalBookings]
    FROM [dbo].[RoomTypeDistribution] AS [RoomTypeDistribution]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>